<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Herlan Subagia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;800&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-xxx" crossorigin="anonymous" />
    <!-- animated on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- navbar -->

    <nav>
        <a class="nama" href="https://www.instagram.com/gkennedyyy_/">Herlan<span>Subagia</span></a>

        <!-- OPTION -->
        <div class="option">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <!-- <a href="#mypcspec">My Pc Specs</a>
      <a href="#gallery">Gallery</a> -->
            <a href="#skills">My Skill</a>
            <a href="#contact">Contact Me</a>
        </div>

        <!-- HAMBURGER MENU -->
        <div class="ham-menu">
            <i class="fa-solid  fa-bars" id="h-menu"></i>
        </div>


    </nav>


    <!-- home -->

    <section class="home" id="home">
        <div class="content">
            <h1>HALO <span>Aku Herlan Subagia</span></h1>
            <p>terima kasih sudah mengunjungi website ini</p>
        </div>
    </section>

    <!-- about -->

    <section id="about" class="about">
        <div data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200" class="about">
            <h2>About Me</h2>
        </div>
        <div class="container-about">
            <div class="content-img">
                <img data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" src="assets/pp.png"
                    alt="">
            </div>
            <div class="content-about" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
                <h4>HALLOO</h4>
                <p class="desc-about">Halo semuanya… Perkenalkan nama saya Herlan Subagia. 
                    Saya seorang mahasiswa dari kota Majalengka. Saat ini saya sedang menempuh
                    pendidikan S1 Teknik Informatika di Universitas Nahdlatul Ulama CIrebon.
                    Sebelumnya saya lulusan dari SMAN 1 Bantarujeg. Hobby saya : Design photo vector dan UI, 
                    bermain game dan beberapa olahraga. Ohhh yaa Coding juga mungkin. </span>
                </p>
            </div>
        </div>
        <div class="isi-about">
            <div class="content-wrapper" data-aos="zoom-in" data-aos-duration="1800" data-aos-delay="300">
                <a href="https://discord.gg/gkennedyyy_">
                    <img src="assets/discord.png" alt="">
                    <p>DISCORD</p>
                </a>
            </div>
            <div class="content-wrapper" data-aos="zoom-in" data-aos-duration="1800" data-aos-delay="300">
                <a href="https://www.instagram.com/gkennedyyy_/">
                    <img src="assets/instagram.png" alt="">
                    <p>INSTAGRAM </p>
                </a>
            </div>
            <div class="content-wrapper" data-aos="zoom-in" data-aos-duration="1800" data-aos-delay="300">
                <a href="https://www.whatsapp.com/082117588739/">
                    <img src="assets/whatsapp.png" alt="">
                    <p>WHATSAPP</p>
                </a>
            </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="skills">
        <div data-aos="fade-down" data-aos-duration="1500" data-aos-delay="100" class="skills-h2">
            <h2>My Skills</h2>
            <table cellspacing="20">
                <tr>
                    <td>Mengedit</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Ngegame</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Ngoding</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
        </div>
    </section>


    <!-- Contact Me-->
    <div id="contact" class="contact">
        <div data-aos="fade-down" data-aos-duration="1500" data-aos-delay="100" class="contact-h2">
            <h2>Contact Me</h2>
            <table cellspacing="2">
                <tr>
                    <td>Jl. Sukahaji Majalengka</td>
                </tr>
                <tr>
                    <td>08123456789</td>
                </tr>
                <tr>
                    <td>herlansubagia5@gmail.com</td>
                </tr>
                <tr>
                    <td>
                        <form class="" action="mailto:herlansubagia5@gmail.com" method="post">                 
                        <label>Nama Anda : </label>                 
                        <input type="text" name="" value=""><br>                   
                        <label>Email Anda : </label>                   
                        <input type="email" name="" value=""><br>                    
                        <label>Pesan Anda : </label><br>     
                        <textarea name="name" rows="10" cols="30"></textarea><br>
                        <input type="submit" name=""></form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>