:root {
  --primary: #8b0000;
  --bg: #0a0a0a;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  background-color: #0a0a0a;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden;
}

:root {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  padding: 1.4rem;
  top: 0;
  right: 0;
  width: 100vw;
  left: 0;
  align-items: center;
  background-color: var(--bg);
  z-index: 99;
  position: fixed;
  justify-content: space-between;
}

.nama {
  color: var(--primary);
  font-style: italic;
  font-size: 1.6rem;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 900;
}

/* .option {
    justify-content: space-evenly;
    display: flex;
} */

.option a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.option a:hover {
  color: var(--primary);
}
.option a::after {
  content: "";
  display: block;
  padding-bottom: 1px;
  border-bottom: 2px solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.option a:hover::after {
  transform: scaleY(1);
}

.ham-menu {
  color: #fff;
  font-size: 1.8rem;
  display: none;
}

.home {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("assets/sampul.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; /* tambahkan ini */
  background-attachment: fixed;
  /* overflow: hidden; */
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0a0a0a 3%, rgba(0, 0, 0, 0) 100%);
}

.content {
  color: #fff;
  z-index: 1;
  padding: 6px, 7%;
  font-size: 18px;
}

.content h1 {
  overflow: hidden; /* Memastikan teks yang keluar dari kotak tidak terlihat */
  white-space: nowrap; /* Mencegah pemisahan kata saat animasi berlangsung */
  margin: 0 auto; /* Untuk mengatur posisi teks secara horizontal */
  text-align: center;
  animation: typing 1.8s steps(30, end), blink-caret 0.75s step-end infinite;
  text-transform: uppercase;
}
.content P {
  animation-delay: 1.5s;
  font-size: 13px;
  overflow: hidden; /* Memastikan teks yang keluar dari kotak tidak terlihat */
  white-space: nowrap; /* Mencegah pemisahan kata saat animasi berlangsung */
  margin: 0 auto; /* Untuk mengatur posisi teks secara horizontal */
  animation: typing 2.2s steps(50, end), blink-caret 0.1s step-end infinite;
  text-align: center;
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
}

.about {
  padding: 6rem 1rem 1rem;
  margin-bottom: 7rem;
  justify-content: center;}
  


.container-about {
  display: flex;
  padding: 3rem 10px 10px;
}

.content-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 30%;
}

.content-img img {
  border-radius: 100%;
  width: 250px;
}

.content-about {
  padding: 10px;
}
.content-about h4 {
  margin-bottom: 10px;
  text-align: start;
}
.desc-about {
  font-size: 20px;
}

.isi-about {
  display: flex;
  justify-content: space-around;
  text-align: center;
  height: 270px 10%;
  margin-top: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.content-wrapper {
  padding: 1rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.content-wrapper a {
  text-decoration: none;
  color: #fff;
  margin: 0 1rem;
}
.content-wrapper img {
  animation: animasi 2s infinite;
}
.content-wrapper img:hover {
  animation-play-state: paused;
}

@keyframes animasi {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}



/* Skills */

.skills {
  padding: 4rem 1rem 3rem;
}

.skills-h2 {
  display: flex;
  align-items: center;
  margin: 1rem 1rem 2rem;
  justify-content: center;
  flex-direction: column;
}


.contact {
  padding: 4rem 1rem 3rem;
}
.contact-h2 {
  display: flex;
  align-items: center;
  margin: 1rem 1rem 2rem;
  justify-content: center;
  flex-direction: column;
}

/* laptop */
@media screen and (max-width: 1466px) {
  html {
    font-size: 90%;
  }
  .container-about {
    font-size: 24px;
  }
  .specs {
    padding: 6rem 1rem 1rem;
  }
  .content-wrapper img {
    width: 70px;
  }
  .container-about {
    font-size: 15px;
  }
  .content-about {
    justify-content: space-around;
    font-size: 20px;
  }
  .content-img img {
    width: 210px;
  }
  .desc-about {
    font-size: 17px;
  }
  .contact {
    padding: 5rem 1rem 1rem;
  }
  .imgbaru {
    width: 180px;
  }
}
/* tablet */
@media screen and (max-width: 900px) {
  html {
    font-size: 85%;
  }
  body {
    overflow-x: hidden;
  }

  .ham-menu {
    display: inline-block;
  }
  .content p {
    font-size: 14px;
  }
  .option {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 40%;
    transition: 0.3s;
    font-size: 18px;
    min-height: 100vh;
  }
  .option.active {
    right: 0;
  }
  .option a {
    color: var(--bg);
    display: block;
    margin: 10px;
    font-weight: 500;
  }
  .option a::after {
    transform-origin: 0 0;
    transition: 0.2s;
    border-bottom: 2px solid var(--primary);
  }
  .option a:hover::after {
    transform: scaleX(0.4);
  }
  .about {
    margin-bottom: 6rem;
    padding: 5rem 1rem 1rem;
  }

  .wrapper {
    flex-wrap: wrap;
  }
  .content-wrapper {
    padding: 0;
  }
  .content-wrapper img {
    width: 40px;
  }
  .content-wrapper p {
    font-size: 10px;
  }

  .container-about {
    font-size: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
  }
  .content-about h4 {
    text-align: center;
  }
  .specs ul li {
    width: 230px;
  }
  .specs {
    padding-top: 5rem;
  }
  .container-image-select {
    padding: 10px 0;
    width: 400px;
  }
  .image-select {
    padding: 1rem 0;
  }
  .desc-about {
    font-size: 15px;
    text-align: center;
  }
  .content-img img {
    width: 150px;
  }
  .hero {
    width: 50px;
    height: 50px;
    font-size: 10px;
    font-weight: normal;
  }
  .ins {
    padding: 4.5rem 1rem 3rem;
  }

}

/* @media screen and (max-width: 650px) {
    .isi-about {
        display: none;
    }
} */

@media screen and (max-width: 480px) {
  html {
    font-size: 70%;
  }
  .option a {
    font-size: 14px;
  }
  body {
    overflow-x: hidden;
  }
  .home {
    background-image: url("assets/code.jpg");
  }
  .content p {
    font-size: 10px;
  }
  .container-about {
    font-size: 15px;
    padding: 0 1rem 0;
  }
  .content-about {
    padding: 5px;
  }
  .content-about img {
    width: 120px;
  }
  .content-wrapper a {
    margin: 0;
  }
  .content-wrapper img {
    width: 20px;
  }
  .specs {
    padding-top: 4.5rem;
  }
  .desc-about {
    font-size: 10px;
  }
  .container-image-select {
    padding: 10px 0;
    width: 500px;
  }
  .image-select {
    padding: 1rem 0;
  }
  .content-img img {
    width: 90px;
  }
  .content-img {
    padding: 7px;
  }
  .about {
    margin-bottom: 1rem;
    margin-bottom: 0;
  }
  .specs ul li {
    width: 180px;
    font-size: 14px;
    margin: 5px;
  }
  .specs ul li img {
    background-color: #fff;
    width: 70px;
    border-radius: 8%;
    margin: 10px 0;
    padding: 1rem;
  }
  .container-image-select {
    width: 200px;
  }
  .container-image-select p {
    font-size: 11px;
  }
  .image-select div {
    width: 40px;
    height: 40px;
    font-size: 8px;
    font-weight: normal;
  }
  .image-select {
    padding: 0;
  }
  .image-select div {
    font-size: 7px;
  }
}

